<!DOCTYPE html>
<html lang="en">

<head>
  <title>Exam Portal</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <link rel="icon" type="image/x-icon" href="/src/assets/logo/favicon.ico">
  <!-- Our bundled JS will be injected dynamically. Don't add any assets here! -->
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <!-- The app should mount at this node -->
  </div>
</body>

</html>